SpringBootWsSample/src/main/resources/Products.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://com.ilkerkonar/products/product-query-web-service"
	xmlns:tns="http://com.ilkerkonar/products/product-query-web-service"
	elementFormDefault="qualified">

	<element name="getProductsRequest">
		<complexType>
			<sequence>
				<element name="productType" type="int"></element>
				<element name="username" type="string" minOccurs="1" nillable="false"></element>
				<element name="personType" type="tns:PersonType"></element>
			</sequence>
		</complexType>
	</element>

	<element name="getProductsResponse">
		<complexType>
			<sequence>
				<element name="product" type="tns:Product" minOccurs="0" maxOccurs="unbounded"></element>
			</sequence>
		</complexType>
	</element>

	<complexType name="Product">
		<sequence>
			<element name="id" type="int"></element>
			<element name="name" type="string"></element>
			<element name="price" type="double"></element>
		</sequence>
	</complexType>

	<simpleType name="PersonType">
  		<restriction base="string">
    		<enumeration value="developer" />
    		<enumeration value="architect" />
    		<enumeration value="manager" />
  		</restriction>
	</simpleType>
</schema>
